{
    "name": "pacoVela/ladybug-theme-modern",
    "version": 1.1,
    "type": "ladybug-theme",
    "description": "Fork of theme 'modern' for ladybug to make text selectable",
    "keywords": ["ladybug", "dump", "var_dump", "print_r", "theme", "selectable"],
    "license": "MIT",
    "require": {
        "raulfraile/ladybug-installer": "~1.0.0"
    },
    "extra": {
        "ladybug_name": "Modern_selectable"
    }
}
